------------------------
Found: dark7void_1504681657
Hash: 0000000351f49fe5b885f258a6556a74
Hashes per second: 1.636502
------------------------
Found: dark7void_1529709793
Hash: 0000004c0caa8d629b84262df64e2e18
Hashes per second: 0.515654
------------------------
Found: dark7void_1544417969
Hash: 000000fd48133dad351e4a965b7bb7b3
Hashes per second: 0.517334
------------------------
Found: dark7void_1547186610
Hash: 000000fdbb2026a62b83ac52b26d5589
Hashes per second: 0.649306
------------------------
Found: dark7void_1555740376
Hash: 0000007f684d7373cfe6432c14e5713b
Hashes per second: 0.687505
------------------------
Found: dark7void_1568339318
Hash: 000000add22d5a4f369494bd4a1e7f1b
Hashes per second: 0.673421
------------------------
Found: dark7void_1574039427
Hash: 000000c59932db3b08eeaea0dda38790
Hashes per second: 0.724606
------------------------
Found: dark7void_1575468891
Hash: 000000d46025f0fa00c85cf8b6f5d0f9
Hashes per second: 0.812463
------------------------
Found: dark7void_1611209289
Hash: 000000e8dcbe5bc1e47c6c083eea83fd
Hashes per second: 0.615353
------------------------
Found: dark7void_1628450779
Hash: 000000b258bfc6bf321529f6cb5eba50
Hashes per second: 0.576806
------------------------
Found: dark7void_1633958272
Hash: 0000003521cb256526134ce0c8fd1ea6
Hashes per second: 0.604441
------------------------
Found: dark7void_1668371891
Hash: 00000075734f89f31a88b05def3fdcaa
Hashes per second: 0.479465
------------------------
Found: dark7void_1686179040
Hash: 000000bc6b0782945a50b4279a64d1b7
Hashes per second: 0.462531
------------------------
Found: dark7void_1710768580
Hash: 00000043ab5c57bfe89d92fe83a68a87
Hashes per second: 0.433702
------------------------
Found: dark7void_1752636478
Hash: 000000d43e8d8807ac1f2034f245748d
Hashes per second: 0.381478
------------------------
Found: dark7void_1764034132
Hash: 000000776292cf561104c8299f9a05da
Hashes per second: 0.387876
------------------------
Found: dark7void_1769902404
Hash: 000000352283e723a64a718869af6493
Hashes per second: 0.402414
------------------------
Found: dark7void_1802208535
Hash: 00000059e3250ddf48720d6fcd71fa83
Hashes per second: 0.385360
------------------------
Found: dark7void_1839064283
Hash: 00000002c78bf3735c20bffcc9fac912
Hashes per second: 0.368912
------------------------
Found: dark7void_1843487839
Hash: 0000005298020bc68c14377a4157a1d7
Hashes per second: 0.384055
------------------------
Found: dark7void_1858894117
Hash: 00000015664d6a90301f563904d3bbaf
Hashes per second: 0.388306
------------------------
Found: dark7void_1860221867
Hash: 00000037b8b9ead45d00f82b93d80ddd
Hashes per second: 0.405493
------------------------
Found: dark7void_1862370004
Hash: 000000bf2c5719efc2accba8b47ca30d
Hashes per second: 0.421760
------------------------
Found: dark7void_1874562473
Hash: 00000009c10bf2f39076c40112714a75
Hashes per second: 0.427707
------------------------
Found: dark7void_1883650545
Hash: 0000009eecfd46e84dc4f06738d57089
Hashes per second: 0.436328
------------------------
Found: dark7void_1895481551
Hash: 0000004488f60e1fcbb0188c24a9bab9
Hashes per second: 0.441979
------------------------
Found: dark7void_1896755429
Hash: 000000d1cec9e4f36bdcce5e125f5239
Hashes per second: 0.457686
------------------------
Found: dark7void_1899213299
Hash: 000000fb97a823b6b571a0f2be0c33cd
Hashes per second: 0.472077
------------------------
Found: dark7void_1915356128
Hash: 0000005507390e479ee88bede80f0f8e
Hashes per second: 0.472285
------------------------
Found: dark7void_1925471712
Hash: 0000001626e593ffe47a0e245e0e2392
Hashes per second: 0.478265
------------------------
Found: dark7void_1942748251
Hash: 000000338295750b8aa5d056c45a77e1
Hashes per second: 0.477081
------------------------
Found: dark7void_1983941416
Hash: 0000009cb5fd7fe4035d3d60a4eaaaa5
Hashes per second: 0.455045
------------------------
Found: dark7void_1986861674
Hash: 000000652247033a565e54045561078b
Hashes per second: 0.466740
------------------------
Found: dark7void_2007509066
Hash: 000000e8978f48a2cf6f2c0c724f6cd6
Hashes per second: 0.463363
------------------------
Found: dark7void_2018913298
Hash: 00000030283017d689123d3504844b12
Hashes per second: 0.467503
------------------------
Found: dark7void_2019007249
Hash: 000000d4164f5526829837135759c257
Hashes per second: 0.480783
------------------------
Found: dark7void_2047842425
Hash: 0000007142d06f668ff2bf8b58dda003
Hashes per second: 0.470665
------------------------
Found: dark7void_2086943618
Hash: 00000077eac210b3424a7612d273c11b
Hashes per second: 0.453962
------------------------
Found: dark7void_2122850525
Hash: 000000db3631a54c65f03f41841a7673
Hashes per second: 0.441323
------------------------
Found: dark7void_2128268172
Hash: 000000bd7f29b28159ff2c356b2face7
Hashes per second: 0.449056
------------------------
Found: dark7void_2144811875
Hash: 000000f653537ccf1507422c52057714
Hashes per second: 0.449444
------------------------
Found: dark7void_2223167896
Hash: 0000000223a98f1f0a3c13c50f5ec6a3
Hashes per second: 0.414256
------------------------
Found: dark7void_2236301396
Hash: 0000001c805b10950b9f205d93c3567e
Hashes per second: 0.417085
------------------------
Found: dark7void_2244025141
Hash: 0000005b80a8f6f39cce99ef5d256c11
Hashes per second: 0.422641
------------------------
Found: dark7void_2264161257
Hash: 000000399461e0b058bc7da04fdc5807
Hashes per second: 0.421662
------------------------
Found: dark7void_2278238255
Hash: 0000009d3ff9cb3983c5e05b5888e730
Hashes per second: 0.423759
------------------------
Found: dark7void_2283130004
Hash: 000000e8d5ac8eb45bdc915ff229da2e
Hashes per second: 0.430442
------------------------
Found: dark7void_2292366566
Hash: 00000091d054676ba76efe984a16d842
Hashes per second: 0.434838
------------------------
Found: dark7void_2293047276
Hash: 000000a403776f528fb136ee2b8dac30
Hashes per second: 0.443547
------------------------
Found: dark7void_2317629417
Hash: 0000005f6cc2dc12890e00d18f3e49e6
Hashes per second: 0.439863
------------------------
Found: dark7void_2317989823
Hash: 00000016e1a36c7db7ce50787b9235c4
Hashes per second: 0.448477
------------------------
Found: dark7void_2354547436
Hash: 000000e560c8862bdbea4a95b520b290
Hashes per second: 0.439010
------------------------
Found: dark7void_2369502057
Hash: 00000069957df750193329420ae8a89e
Hashes per second: 0.440233
------------------------
Found: dark7void_2385352070
Hash: 0000000ba9d0cc4aa45e14ec48d46db7
Hashes per second: 0.441009
------------------------
Found: dark7void_2431933522
Hash: 00000013824c099be2768b6e4a4994bb
Hashes per second: 0.428066
------------------------
Found: dark7void_2433470845
Hash: 0000001ec89e90c3db322f1c5947a00b
Hashes per second: 0.435178
------------------------
Found: dark7void_2436599214
Hash: 000000c302db3a1ff72ddfce5db92358
Hashes per second: 0.441554
------------------------
Found: dark7void_2439012019
Hash: 000000175f670b5bab6f6584bc7d9515
Hashes per second: 0.448205
------------------------
Found: dark7void_2448383609
Hash: 000000f3abe02b7a13ebd5aa44302bb4
Hashes per second: 0.451686
------------------------
Found: dark7void_2465935967
Hash: 000000d1e8645389289923d42935670c
Hashes per second: 0.451457
------------------------
Found: dark7void_2466306116
Hash: 000000b873fd51a06f38a3cdaa79a8ba
Hashes per second: 0.458815
------------------------
Found: dark7void_2486448232
Hash: 00000025e608a07a02a481145e711911
Hashes per second: 0.457362
------------------------
Found: dark7void_2490509460
Hash: 0000003109ae4b3c6739fef41d276aae
Hashes per second: 0.462940
------------------------
Found: dark7void_2506562091
Hash: 000000f84db07f4c48afd114345440c9
Hashes per second: 0.463189
------------------------
Found: dark7void_2506638725
Hash: 000000d7c7c2afd643a517aacbf8acf9
Hashes per second: 0.470392
------------------------
Found: dark7void_2526406923
Hash: 00000042eb5030b549f14dc82120f3b8
Hashes per second: 0.468897
------------------------
Found: dark7void_2539820659
Hash: 000000f9314d39290e888a578e2c16f0
Hashes per second: 0.470162
------------------------
Found: dark7void_2541742028
Hash: 000000016757b6b786c51d9c1da7ee30
Hashes per second: 0.476348
------------------------
Found: dark7void_2580339784
Hash: 0000001d26dba95cb33518dd9c848366
Hashes per second: 0.466929
------------------------
Found: dark7void_2601099020
Hash: 000000659f7d5eacca80551d1285f89a
Hashes per second: 0.465208
------------------------
Found: dark7void_2617770160
Hash: 000000e6dee51a54c2550c4ae5c4deb8
Hashes per second: 0.465184
------------------------
Found: dark7void_2619516089
Hash: 0000002e044022f2945b928029cf9fc3
Hashes per second: 0.471036
------------------------
Found: dark7void_2630830702
Hash: 0000004e19a88ad2f66d5eded29f07df
Hashes per second: 0.473029
------------------------
Found: dark7void_2674531097
Hash: 000000a1e6308a0ef5772e3269d56237
Hashes per second: 0.462496
------------------------
Found: dark7void_2680906038
Hash: 000000c88bae6d2d4c2c6ba3ded70ad2
Hashes per second: 0.466342
------------------------
Found: dark7void_2685795224
Hash: 000000aa8c983e71bcd70252e89ba939
Hashes per second: 0.470710
------------------------
Found: dark7void_2700845356
Hash: 00000025eb4d8244b26298c453aefb37
Hashes per second: 0.471206
------------------------
Found: dark7void_2729753576
Hash: 00000004039c92d41e3bc81d2e912324
Hashes per second: 0.466589
------------------------
Found: dark7void_2754125567
Hash: 0000000d1d11250193788fe079383b6e
Hashes per second: 0.463779
------------------------
Found: dark7void_2781549602
Hash: 0000001a41cff11d24b2efdda57b0b99
Hashes per second: 0.460047
------------------------
Found: dark7void_2794556956
Hash: 000000b30d183a2333366a94eba1281b
Hashes per second: 0.461358
------------------------
Found: dark7void_2822804955
Hash: 0000002c2bfbfec6e3da7aa128ed77bf
Hashes per second: 0.457507
------------------------
Found: dark7void_2830246454
Hash: 0000007d1cb340a0629215e18e06ceec
Hashes per second: 0.460601
------------------------
Found: dark7void_2868803482
Hash: 000000cfaf401217332684d2bdd0cdb0
Hashes per second: 0.453539
------------------------
Found: dark7void_2880939115
Hash: 0000005706a518d59da00972ab5e038d
Hashes per second: 0.455068
------------------------
Found: dark7void_2987587782
Hash: 00000046c05455e7713c2d8cac8d02f1
Hashes per second: 0.428675
------------------------
Found: dark7void_2992066125
Hash: 0000008147e270ad04e1308e7e0e6063
Hashes per second: 0.432402
------------------------
Found: dark7void_2994000924
Hash: 00000081b9fc53823f82d5679ae49d02
Hashes per second: 0.436830
------------------------
Found: dark7void_2999834453
Hash: 000000e80702cf1a838e84f0605fc859
Hashes per second: 0.440143
------------------------
Found: dark7void_3013561389
Hash: 0000008171a31cbf22627d7d385b1e0f
Hashes per second: 0.441204
------------------------
Found: dark7void_3025121138
Hash: 00000023170f42d5deed6714a35b3895
Hashes per second: 0.442845
------------------------
Found: dark7void_3038329485
Hash: 0000002f3c24d410ed9748e90e35b2e3
Hashes per second: 0.443989
------------------------
Found: dark7void_3074008941
Hash: 000000b5f13aae7cd9d963bdb4efd978
Hashes per second: 0.439053
------------------------
Found: dark7void_3076793198
Hash: 000000e6cfa69aa9714d376ddc863b45
Hashes per second: 0.443018
------------------------
Found: dark7void_3078259339
Hash: 0000005d4c61151fc4b9f0307d2e8e46
Hashes per second: 0.447334
------------------------
Found: dark7void_3097316920
Hash: 0000007bf8d145482ad6563e49f59938
Hashes per second: 0.446872
------------------------
Found: dark7void_3108558887
Hash: 000000397157b25465616c00a927581f
Hashes per second: 0.448468
------------------------
Found: dark7void_3109143724
Hash: 0000002827c1043b28cfc13b5408336c
Hashes per second: 0.452932
------------------------
Found: dark7void_3122944439
Hash: 000000f2f9a2aa74ec13a9be00e6408a
Hashes per second: 0.453814
------------------------
Found: dark7void_3124401847
Hash: 000000601ac7038ffd7f2083db2a0869
Hashes per second: 0.458002
------------------------
Found: dark7void_3124773310
Hash: 000000f690a022f9a8908c112dfc88a4
Hashes per second: 0.462481
------------------------
Found: dark7void_3181915527
Hash: 000000b61904d019f20712e129465346
Hashes per second: 0.451704
------------------------
Found: dark7void_3188985027
Hash: 00000037879002530675382ebf1c9f02
Hashes per second: 0.454279
------------------------
Found: dark7void_3202936392
Hash: 00000058d2fb815376efb5f15d47a777
Hashes per second: 0.455044
------------------------
Found: dark7void_3223358312
Hash: 000000c894ea11b6eb1d77926bb88572
Hashes per second: 0.454141
------------------------
Found: dark7void_3225608105
Hash: 000000fe154d75c94b71913f783971d9
Hashes per second: 0.457893
------------------------
Found: dark7void_3272138678
Hash: 000000e317f5a01dcaee1dd03cf117eb
Hashes per second: 0.450483
------------------------
Found: dark7void_3309680764
Hash: 000000aafeb486d4a07429161bbe33d1
Hashes per second: 0.445534
------------------------
Found: dark7void_3322764347
Hash: 000000f8b566437f790b0c1f353771bd
Hashes per second: 0.446526
------------------------
Found: dark7void_3327871858
Hash: 000000f0fe3384d540ed23f86cbc25a5
Hashes per second: 0.449395
------------------------
Found: dark7void_3357665529
Hash: 00000037d935f008c43112b927acfc13
Hashes per second: 0.446412
------------------------
Found: dark7void_3358519782
Hash: 00000089569757979fa78b50062c959c
Hashes per second: 0.450235
------------------------
Found: dark7void_3375266153
Hash: 000000631f37b283e0e34da876d795c0
Hashes per second: 0.450332
------------------------
Found: dark7void_3378587945
Hash: 00000093b9b9b48a950bd94b04775cd7
Hashes per second: 0.453534
------------------------
Found: dark7void_3406008453
Hash: 000000fdd636b8cb4a3b0bc35085f226
Hashes per second: 0.451115
------------------------
Found: dark7void_3430433040
Hash: 000000e54a7f37f81302228c03e4feed
Hashes per second: 0.449453
------------------------
Found: dark7void_3457644984
Hash: 000000aef5bcf8cbab153012588763f5
Hashes per second: 0.447203
------------------------
Found: dark7void_3480528875
Hash: 0000002ba4d9766c56cd54541cc7155c
Hashes per second: 0.445964
------------------------
Found: dark7void_3491511170
Hash: 0000009afc8797a956ccf80ff8a34447
Hashes per second: 0.447349
------------------------
Found: dark7void_3498130912
Hash: 000000671e43b88d66f3ffdf035714a5
Hashes per second: 0.449661
------------------------
Found: dark7void_3508606875
Hash: 0000000d7619c817b4fc9cad587b4667
Hashes per second: 0.451126
------------------------
Found: dark7void_3512173001
Hash: 000000be331993e200255f9544731101
Hashes per second: 0.454071
------------------------
Found: dark7void_3513983933
Hash: 000000a7a3bcddac481791c5263105f3
Hashes per second: 0.457395
------------------------
Found: dark7void_3517605767
Hash: 000000fc91b80c81a265d3333eb89ca9
Hashes per second: 0.460313
------------------------
Found: dark7void_3519452068
Hash: 000000bffeca568a7794d59751d0d78c
Hashes per second: 0.463614
------------------------
Found: dark7void_3527492583
Hash: 000000d83178867b4fbdc59d932aef30
Hashes per second: 0.465529
------------------------
Found: dark7void_3546719268
Hash: 0000009a57d4553337f982c288a6fbe1
Hashes per second: 0.464965
------------------------
Found: dark7void_3547710099
Hash: 000000acf94cee50b45797b1dea72bde
Hashes per second: 0.468406
------------------------
Found: dark7void_3564963011
Hash: 000000dc582f29809adb4261a139316a
Hashes per second: 0.468214
------------------------
Found: dark7void_3568046465
Hash: 0000002d9aa4cececc966f71652c2da3
Hashes per second: 0.471158
------------------------
Found: dark7void_3580181551
Hash: 000000002c4d8b7852245c39f792a7b7
Hashes per second: 0.472086
------------------------
Found: dark7void_3582744177
Hash: 00000083c3e3d1031eee55ea90ff036c
Hashes per second: 0.475123
------------------------
Found: dark7void_3596957157
Hash: 0000007354999f0da424ad744bb80475
Hashes per second: 0.475559
------------------------
Found: dark7void_3629691576
Hash: 0000001e38ee3a3982437b27ec35bbd7
Hashes per second: 0.471957
------------------------
Found: dark7void_3629809945
Hash: 0000005f2101200811d9ba0054caa6cc
Hashes per second: 0.475453
------------------------
Found: dark7void_3630925183
Hash: 00000055f1e54117aa58753342a336d1
Hashes per second: 0.478728
------------------------
Found: dark7void_3638693331
Hash: 000000f45f53483ca2fb7670b4ea0bf0
Hashes per second: 0.480536
------------------------
Found: dark7void_3657273642
Hash: 0000008e3f9899dd6f071b70284f79d4
Hashes per second: 0.479995
------------------------
Found: dark7void_3668475789
Hash: 0000005b567269296c9d2d9d23ee8ad4
Hashes per second: 0.481035
------------------------
Found: dark7void_3680320145
Hash: 000000099121963aa614764fea2c9954
Hashes per second: 0.481944
------------------------
Found: dark7void_3686815590
Hash: 0000004b7dcb8b59dcead212adde7838
Hashes per second: 0.483982
------------------------
Found: dark7void_3715117244
Hash: 00000046660d07770d1c5f0c6c05a478
Hashes per second: 0.481360
------------------------
Found: dark7void_3722095952
Hash: 000000e8c8c8271f262c56afd9407b16
Hashes per second: 0.483277
------------------------
Found: dark7void_3722599814
Hash: 000000ea68dd16b523812801deda8f02
Hashes per second: 0.486548
------------------------
Found: dark7void_3723547189
Hash: 000000db4568bcdc35db60b29f00f562
Hashes per second: 0.489719
------------------------
Found: dark7void_3726354046
Hash: 00000018e6735c7635b29867d3e4df7f
Hashes per second: 0.492494
------------------------
Found: dark7void_3731106384
Hash: 000000c3143af28cd5e221c33a2a7acc
Hashes per second: 0.494829
------------------------
Found: dark7void_3779325191
Hash: 000000e60e0461c2fb1de23a733fe867
Hashes per second: 0.487918
------------------------
Found: dark7void_3783347598
Hash: 0000005e79486971b74b674fe49789c0
Hashes per second: 0.490376
------------------------
Found: dark7void_3783911616
Hash: 0000007c8261a5b0dec024339582b210
Hashes per second: 0.493547
------------------------
Found: dark7void_3803761217
Hash: 00000031fd7ebb97790fb4c6b359470c
Hashes per second: 0.492664
------------------------
Found: dark7void_3808623056
Hash: 000000e089d1e04ee2d002e519996a24
Hashes per second: 0.494898
------------------------
Found: dark7void_3810725955
Hash: 000000f0c4c511fca95fd11d9d8dc95c
Hashes per second: 0.497710
------------------------
Found: dark7void_3829547041
Hash: 000000fed5847a8601ccefdb92746994
Hashes per second: 0.497013
------------------------
Found: dark7void_3839669517
Hash: 000000961eb9eee9dab357b914d5cdfd
Hashes per second: 0.498124
------------------------
Found: dark7void_3855220898
Hash: 000000b9c173c8bdfc3efc3e926fe10c
Hashes per second: 0.498102
------------------------
Found: dark7void_3859041456
Hash: 00000023380d55f6afba5937b61b9091
Hashes per second: 0.500508
------------------------
Found: dark7void_3907936523
Hash: 00000032cbfef931ef40b4479a0118ca
Hashes per second: 0.493698
------------------------
Found: dark7void_3913416736
Hash: 0000002c3cfc96b3226f234c948a549b
Hashes per second: 0.495725
------------------------
Found: dark7void_3926544163
Hash: 00000069b8905e8b4bcd4e299947b4eb
Hashes per second: 0.496203
------------------------
Found: dark7void_3935887837
Hash: 000000452f727b738e64de85d2405e3b
Hashes per second: 0.497431
------------------------
Found: dark7void_3980292929
Hash: 000000ed7f3bd4549210d790b7d5276b
Hashes per second: 0.491754
------------------------
Found: dark7void_3996928809
Hash: 000000c10765080433c4a4990654cd80
Hashes per second: 0.491563
------------------------
Found: dark7void_4052690761
Hash: 0000005f470cf0023ea24b8ddac3499f
Hashes per second: 0.484015
------------------------
Found: dark7void_4111267229
Hash: 000000e4581dda27bbdb53cee821dd30
Hashes per second: 0.476289
------------------------
Found: dark7void_4136943877
Hash: 00000013d16b4015bdbc0190899217da
Hashes per second: 0.474614
------------------------
Found: dark7void_4149667053
Hash: 0000001060d16f69a89597c7ad3a3f9d
Hashes per second: 0.475227
------------------------
Found: dark7void_4158000362
Hash: 000000dfdf2739b60496000370fbbbdf
Hashes per second: 0.476603
------------------------
Found: dark7void_4208836887
Hash: 000000c4d64baa785682da00bac40f9c
Hashes per second: 0.470616
------------------------
Found: dark7void_4244165455
Hash: 00000045e10d07831390629754c5b934
Hashes per second: 0.467417
------------------------
Found: dark7void_4246726463
Hash: 000000ad979e67c98a3a4ec07d0c7f7f
Hashes per second: 0.469731
------------------------
Found: dark7void_4272864019
Hash: 00000096f2f8e7f1ce31cf33c71416bb
Hashes per second: 0.468103
------------------------
Found: dark7void_4278846086
Hash: 000000295e18225c3a6dcd9828704d58
Hashes per second: 0.469825
------------------------
Found: dark7void_4289106534
Hash: 0000004c9507a811625ba159063d54f8
Hashes per second: 0.470840
------------------------
Found: dark7void_4293263618
Hash: 0000009c7f63afca0f51528167458150
Hashes per second: 0.472853
------------------------
Found: dark7void_4297784276
Hash: 00000057fa114b180fdaabe2c6ba2ee2
Hashes per second: 0.474801
------------------------
Found: dark7void_4320631654
Hash: 000000198d7f5054291a6ffea486ec89
Hashes per second: 0.473706
------------------------
Found: dark7void_4341848045
Hash: 0000005580fbe9c96acff56ec871024e
Hashes per second: 0.472887
------------------------
Found: dark7void_4360865848
Hash: 000000cf754621d28a984279ba9075f1
Hashes per second: 0.472444
------------------------
Found: dark7void_4374448986
Hash: 000000c0f4881497e014b9f188924543
Hashes per second: 0.472877
------------------------
Found: dark7void_4375800847
Hash: 0000007a7b679ec4ad7ca815ac46a4a0
Hashes per second: 0.475285
------------------------
Found: dark7void_4387447195
Hash: 000000634c03805c0bf64abe683d3b9c
Hashes per second: 0.476021
------------------------
Found: dark7void_4411516088
Hash: 0000007a6f42e8707c24b0b5988a6305
Hashes per second: 0.474754
------------------------
Found: dark7void_4412985146
Hash: 000000c6effd45c0c443526ba3ed0465
Hashes per second: 0.477109
------------------------
Found: dark7void_4413255882
Hash: 000000e420d5b2dacdb2812d0dd0a6e1
Hashes per second: 0.479656
------------------------
Found: dark7void_4419171661
Hash: 0000003cf615d70a269b8d392f916c6e
Hashes per second: 0.481290
------------------------
Found: dark7void_4466838925
Hash: 000000019a7eb98e354111a39b77d9d8
Hashes per second: 0.476234
------------------------
Found: dark7void_4469484564
Hash: 000000ca299833c375e4330c901a1024
Hashes per second: 0.478360
------------------------
Found: dark7void_4469640527
Hash: 000000ef12f6d97fcd229828d789ebf4
Hashes per second: 0.480879
------------------------
Found: dark7void_4537487150
Hash: 00000078ebf8fae46321355a69a5c3d4
Hashes per second: 0.472821
------------------------
Found: dark7void_4553877297
Hash: 0000003779ff9a0dc2e263eeedcadf86
Hashes per second: 0.472798
------------------------
Found: dark7void_4585208598
Hash: 00000023a1e051cc14958cc4ecd1cc95
Hashes per second: 0.470515
------------------------
Found: dark7void_4585533256
Hash: 0000006b5fc956a435fb52a70d4b898a
Hashes per second: 0.472917
------------------------
Found: dark7void_4595599582
Hash: 0000002c85dee7f1cc6acde05eda976a
Hashes per second: 0.473844
------------------------
Found: dark7void_4609066818
Hash: 000000032b44d8826fe63d0180578b1b
Hashes per second: 0.474253
------------------------
Found: dark7void_4616215539
Hash: 0000009e8bd01dc3276add20089d7046
Hashes per second: 0.475606
------------------------
Found: dark7void_4659063861
Hash: 000000ab46634d07c39c9d5b7f31373a
Hashes per second: 0.471643
------------------------
Found: dark7void_4659499718
Hash: 000000c777c0c56e9695947253776753
Hashes per second: 0.473973
------------------------
Found: dark7void_4666726065
Hash: 00000077d1f6ae569e6954488e3c6f6f
Hashes per second: 0.475298
------------------------
Found: dark7void_4673542711
Hash: 0000003edc25a1a88f087af56b73df68
Hashes per second: 0.476671
------------------------
Found: dark7void_4675650821
Hash: 000000705104c65b3c36447c5245b0ff
Hashes per second: 0.478742
------------------------
Found: dark7void_4703321972
Hash: 000000b08c31b338ef196dbef0f3b445
Hashes per second: 0.477026
------------------------
Found: dark7void_4715563221
Hash: 000000d21d7e8f89d21c878d68e4d3ff
Hashes per second: 0.477584
------------------------
Found: dark7void_4717437557
Hash: 000000abb533732e1391c2ce50e2c882
Hashes per second: 0.479665
------------------------
Found: dark7void_4737353763
Hash: 000000c6d614ded4383898b044868c77
Hashes per second: 0.479097
------------------------
Found: dark7void_4759677410
Hash: 000000006eae022689cc83be6856d845
Hashes per second: 0.478177
------------------------
Found: dark7void_4760433486
Hash: 000000199f05ec80844f39f94ec0697f
Hashes per second: 0.480389
------------------------
Found: dark7void_4763449804
Hash: 00000052070403f1ef43e13ced6319c6
Hashes per second: 0.482270
------------------------
Found: dark7void_4820150183
Hash: 000000c77115f2cbedbbe68eef24f542
Hashes per second: 0.476435
------------------------
Found: dark7void_4853852939
Hash: 00000056297ddcc77820d375d90c5586
Hashes per second: 0.473982
------------------------
Found: dark7void_4874121094
Hash: 0000009c2f01695b43c62d919b1f5e1e
Hashes per second: 0.473419
------------------------
Found: dark7void_4911472216
Hash: 000000d30ae4c0e7df971ad516075c51
Hashes per second: 0.470534
------------------------
Found: dark7void_4915419936
Hash: 000000416e0a4738e208bb4ade071d11
Hashes per second: 0.472215
------------------------
Found: dark7void_4935248788
Hash: 000000b2dc56f01836f242ec39c8bd19
Hashes per second: 0.471733
------------------------
Found: dark7void_4937938659
Hash: 000000f01f39f9005253de9011de3879
Hashes per second: 0.473572
------------------------
Found: dark7void_4939973399
Hash: 0000008bc6aa2bfea469dce96cdb0295
Hashes per second: 0.475497
------------------------
Found: dark7void_4941374336
Hash: 0000002ed4958fc7da95e283da057d86
Hashes per second: 0.477507
------------------------
Found: dark7void_4942185788
Hash: 000000c044a7f90af4f8cc64a7860763
Hashes per second: 0.479597
------------------------
Found: dark7void_4942770384
Hash: 0000006d7bcdbb9e90adeda80ad25e6f
Hashes per second: 0.481716
------------------------
Found: dark7void_4943382083
Hash: 00000085844dabaf310a14197a3bcac1
Hashes per second: 0.483832
------------------------
Found: dark7void_4975697319
Hash: 00000061b03e4617cff11c147f655c3f
Hashes per second: 0.481577
------------------------
Found: dark7void_4994827281
Hash: 00000057e41821d0d0a00a9b02c24c1f
Hashes per second: 0.481152
------------------------
Found: dark7void_4996695498
Hash: 000000f2f0533f0362fb86fddf7de2ce
Hashes per second: 0.483064
------------------------
Found: dark7void_5015836979
Hash: 0000000cd0e3a7232fc0ff20ec42d1fc
Hashes per second: 0.482632
------------------------
Found: dark7void_5040217413
Hash: 0000004d7aaa3551ff45459d170db0f0
Hashes per second: 0.481488
------------------------
Found: dark7void_5077531793
Hash: 0000006faf9583a759b2eab64a4f73fa
Hashes per second: 0.478656
------------------------
Found: dark7void_5130442443
Hash: 0000001c53d12705d04496ee22ae5de7
Hashes per second: 0.473882
------------------------
Found: dark7void_5137215412
Hash: 00000025533f2a3a7fd506c3366ec7bf
Hashes per second: 0.475098
------------------------
Found: dark7void_5138508968
Hash: 000000e97a257e21ca8b25ace90521ba
Hashes per second: 0.477015
------------------------
Found: dark7void_5140655364
Hash: 000000a7af873c826c3bc1702e3ed5ae
Hashes per second: 0.478820
------------------------
Found: dark7void_5158825034
Hash: 000000de803dea646ccd6b2ba2bc547a
Hashes per second: 0.478532
------------------------
Found: dark7void_5173965483
Hash: 000000300c702c4aaab272beb378abd2
Hashes per second: 0.478648
------------------------
Found: dark7void_5199794552
Hash: 000000588ba3527e99109a749893ee19
Hashes per second: 0.477401
------------------------
Found: dark7void_5254529627
Hash: 000000c9831284d684203506831916d7
Hashes per second: 0.472569
------------------------
Found: dark7void_5259111465
Hash: 000000867ba5ae6cedcc339d846d2105
Hashes per second: 0.474018
------------------------
Found: dark7void_5267306049
Hash: 000000434e214076617011b84748d11e
Hashes per second: 0.475008
------------------------
Found: dark7void_5288291204
Hash: 000000edfdcb6e9463fd9ab8b03d80c9
Hashes per second: 0.474417
------------------------
Found: dark7void_5294859609
Hash: 000000de77128234cbcf4e9d43f7ebc3
Hashes per second: 0.475605
------------------------
Found: dark7void_5309885804
Hash: 00000014586c453bfa8d87803beb44e7
Hashes per second: 0.475754
------------------------
Found: dark7void_5337272727
Hash: 00000045a6aeb809f6994e2db446bc45
Hashes per second: 0.474387
------------------------
Found: dark7void_5369644270
Hash: 00000055896e8624ad68f510b81e20ff
Hashes per second: 0.472436
------------------------
Found: dark7void_5397981364
Hash: 0000004f3bb1867a6f6aa3e1f0f52a5f
Hashes per second: 0.470996
------------------------
Found: dark7void_5404072798
Hash: 00000070085dca75a20d28a2bc66b6dd
Hashes per second: 0.472215
------------------------
Found: dark7void_5405388345
Hash: 0000005b31297500b4198cf9a71d7c2e
Hashes per second: 0.474002
------------------------
Found: dark7void_5407125826
Hash: 000000112d5d00aae19faf9ed03f0115
Hashes per second: 0.475733
------------------------
Found: dark7void_5419449230
Hash: 0000004806d06d5e027def23fc2206ba
Hashes per second: 0.476195
------------------------
Found: dark7void_5431574725
Hash: 00000097cfe0b35c813cdb07548bb830
Hashes per second: 0.476676
------------------------
Found: dark7void_5443100930
Hash: 00000075e70ec2a6649171d7c044246e
Hashes per second: 0.477222
------------------------
Found: dark7void_5456519896
Hash: 0000007c44e03f36a154baa767ab723e
Hashes per second: 0.477544
------------------------
Found: dark7void_5482036603
Hash: 00000085b0620e6078e747e55545ba28
Hashes per second: 0.476448
------------------------
Found: dark7void_5496894416
Hash: 0000009d08929716c355fa3cb98b8abd
Hashes per second: 0.476597
------------------------
Found: dark7void_5502747205
Hash: 000000e46817504b93194201d4d72812
Hashes per second: 0.477807
------------------------
Found: dark7void_5534457290
Hash: 0000003b48b4e55796098cf74ec8fc37
Hashes per second: 0.476002
------------------------
Found: dark7void_5541185421
Hash: 000000605e5ba607cc696d4312205f34
Hashes per second: 0.477103
------------------------
Found: dark7void_5548479908
Hash: 000000ea1bc52b64188da7ebc104a003
Hashes per second: 0.478129
------------------------
Found: dark7void_5568901162
Hash: 000000211542691db13a67287e8e91b5
Hashes per second: 0.477626
------------------------
Found: dark7void_5575290745
Hash: 00000096a2c079a8cc4a1024404da4d0
Hashes per second: 0.478750
------------------------
Found: dark7void_5577803220
Hash: 000000f9435aa6d4901a185494593f35
Hashes per second: 0.480318
------------------------
Found: dark7void_5604924704
Hash: 000000de044cafedfdd1307495c26fac
Hashes per second: 0.479036
------------------------
Found: dark7void_5611025340
Hash: 0000007eb44031c22a4d6a438d02f36b
Hashes per second: 0.480180
------------------------
Found: dark7void_5653214243
Hash: 000000075a69e854ca073bbbc9093e9e
Hashes per second: 0.477189
------------------------
Found: dark7void_5678491389
Hash: 00000067e8166e4fd475a55a19396703
Hashes per second: 0.476153
------------------------
Found: dark7void_5682516760
Hash: 0000008c26527bd963919dd40aee5303
Hashes per second: 0.477516
------------------------
Found: dark7void_5690424900
Hash: 0000001d544927c616a3ac31c4c86a0e
Hashes per second: 0.478438
------------------------
Found: dark7void_5722736731
Hash: 0000004e253ec83a7ebca18b131274e8
Hashes per second: 0.476620
------------------------
Found: dark7void_5740059183
Hash: 000000b18c10fdc16e1b6c874b49bf67
Hashes per second: 0.476487
------------------------
Found: dark7void_5741424864
Hash: 0000008eda27d76dc7f7874af3113dc6
Hashes per second: 0.478126
------------------------
Found: dark7void_5755426538
Hash: 000000d064ca08ccd83cd1c96dcc4c1a
Hashes per second: 0.478363
------------------------
Found: dark7void_5765479739
Hash: 000000382ec0b81cf3d53d3cc659c848
Hashes per second: 0.479028
------------------------
Found: dark7void_5768325291
Hash: 00000095aaedb5e30e5dbe6722eb7490
Hashes per second: 0.480495
------------------------
Found: dark7void_5772525500
Hash: 000000bc6c3dc722fcde44275b57e943
Hashes per second: 0.481809
------------------------
Found: dark7void_5779391008
Hash: 000000640f425fbc184d3bbd0982cf3e
Hashes per second: 0.482820
------------------------
Found: dark7void_5789738137
Hash: 0000005dfdc0de416de1107401f8477f
Hashes per second: 0.483438
------------------------
Found: dark7void_5796801700
Hash: 0000007287ebc0cf756f10bdb3134719
Hashes per second: 0.484420
------------------------
Found: dark7void_5797855763
Hash: 0000000ba315ac88c12579fb2dddc981
Hashes per second: 0.486071
------------------------
Found: dark7void_5802475436
Hash: 000000a733a422dffa461c32a0510bf8
Hashes per second: 0.487320
------------------------
Found: dark7void_5822209745
Hash: 00000004bbcea87e9afbf92bf2deecb1
Hashes per second: 0.486875
------------------------
Found: dark7void_5846856074
Hash: 000000139e6edf54140233510730a6f3
Hashes per second: 0.485899
------------------------
Found: dark7void_5872751387
Hash: 000000cd5fd57160b763c12f159a927e
Hashes per second: 0.484793
------------------------
Found: dark7void_5888914156
Hash: 0000008671b1240981ef295f13b4e1c7
Hashes per second: 0.484762
------------------------
Found: dark7void_5897373074
Hash: 00000021fd34c13ed5d8657e8c16028b
Hashes per second: 0.485572
------------------------
Found: dark7void_5922480013
Hash: 000000c64d1e1eba3c5fb197a81a1ffb
Hashes per second: 0.484572
------------------------
Found: dark7void_5940573119
Hash: 0000004108f198555a158f729eeb31e8
Hashes per second: 0.484330
------------------------
Found: dark7void_5969354389
Hash: 000000528cd73e2089cecf4fc71138fe
Hashes per second: 0.482942
------------------------
Found: dark7void_5972395472
Hash: 00000020247c7a79e16e6e2e5ec9b856
Hashes per second: 0.484316
------------------------
Found: dark7void_5990278323
Hash: 000000e7d5423b8ae40654ea6d86baca
Hashes per second: 0.484103
------------------------
Found: dark7void_5993716964
Hash: 000000ab9fed742c635183b5d1994ab1
Hashes per second: 0.485428
------------------------
Found: dark7void_6006782887
Hash: 000000dd07308c67e54f0bd9d14a41df
Hashes per second: 0.485719
------------------------
Found: dark7void_6041634725
Hash: 000000287a12e85f69cafcbc2b7d6a73
Hashes per second: 0.483720
------------------------
Found: dark7void_6057575241
Hash: 000000e2373f3621ac059048a0965b4c
Hashes per second: 0.483715
------------------------
Found: dark7void_6094705360
Hash: 0000007535aa23dc0c6eaf7067ae8ac1
Hashes per second: 0.481496
------------------------
Found: dark7void_6101507633
Hash: 00000056eaad7d8697147870001ceec4
Hashes per second: 0.482446
------------------------
Found: dark7void_6129094652
Hash: 00000004ae31351e7542a433e579c9fe
Hashes per second: 0.481245
------------------------
Found: dark7void_6145945438
Hash: 000000b49906914b50bf8bf63df82c94
Hashes per second: 0.481161
------------------------
Found: dark7void_6151122483
Hash: 0000009014e1c795ab62e7365cd4ac6d
Hashes per second: 0.482267
------------------------
Found: dark7void_6161180940
Hash: 00000028c91db226c982b9391a73ec31
Hashes per second: 0.482875
------------------------
Found: dark7void_6161257213
Hash: 000000e9626866a9f6985a1f9af49a4e
Hashes per second: 0.484498
------------------------
Found: dark7void_6178768198
Hash: 0000002c67123665f2b3828ee8809a43
Hashes per second: 0.484328
------------------------
Found: dark7void_6215308987
Hash: 000000bb9813da36313ada7b44f3c3d0
Hashes per second: 0.482206
------------------------
Found: dark7void_6258030155
Hash: 000000fcd05ccbea9be1ddf77e1bda3c
Hashes per second: 0.479528
------------------------
Found: dark7void_6264382553
Hash: 00000068c43733cbf6f725c555ef296a
Hashes per second: 0.480491
------------------------
Found: dark7void_6282475658
Hash: 00000004c2a2e3a969aedf3cc7aaabb6
Hashes per second: 0.480280
------------------------
Found: dark7void_6294381998
Hash: 000000da087eedf774bae73a8c1bfa62
Hashes per second: 0.480682
------------------------
Found: dark7void_6315374066
Hash: 000000a065e336805ef58422d13d0875
Hashes per second: 0.480190
------------------------
Found: dark7void_6315917431
Hash: 0000000b166b9e7669438b783e8a95b8
Hashes per second: 0.481716
------------------------
Found: dark7void_6323811934
Hash: 00000087c5e742651b755f904b4e61a8
Hashes per second: 0.482512
------------------------
Found: dark7void_6329388062
Hash: 000000bc0eb1ac99b8054f82872ce2ad
Hashes per second: 0.483537
------------------------
Found: dark7void_6332952748
Hash: 0000009283bd62a3c836dd1ba7ea4da6
Hashes per second: 0.484758
------------------------
Found: dark7void_6347157965
Hash: 0000002a2488b8c01539c3ca83aa8a93
Hashes per second: 0.484925
------------------------
Found: dark7void_6384385779
Hash: 0000006ea8a7392718125eb8efdaf7ea
Hashes per second: 0.482833
------------------------
Found: dark7void_6424449563
Hash: 000000263c3a59137f7755743325e79f
Hashes per second: 0.480494
------------------------
Found: dark7void_6432232686
Hash: 0000005b8367dc9421f5b2864f97c3ef
Hashes per second: 0.481287
------------------------
Found: dark7void_6447750839
Hash: 00000033b3597a3fa4227bce0ef72e2d
Hashes per second: 0.481334
------------------------
Found: dark7void_6472487608
Hash: 00000027aa674a2764072a5a24ca8bc6
Hashes per second: 0.480509
------------------------
Found: dark7void_6476563948
Hash: 000000dc38e9dfbef3d3420bbcf393d9
Hashes per second: 0.481648
------------------------
Found: dark7void_6498427462
Hash: 0000009613d20c99817ba9386a1ef64a
Hashes per second: 0.481086
------------------------
Found: dark7void_6525219126
Hash: 0000001cb637f99e694becb891d45c3a
Hashes per second: 0.480059
------------------------
Found: dark7void_6538607696
Hash: 00000084716a9a96fe160ffa7a491364
Hashes per second: 0.480305
------------------------
Found: dark7void_6551627138
Hash: 0000003c7eaa2cddaf28ba0a8158fd78
Hashes per second: 0.480586
------------------------
Found: dark7void_6558700064
Hash: 0000007971bac557c9c602cccfc85bd5
Hashes per second: 0.481426
------------------------
Found: dark7void_6573237231
Hash: 00000063cdd41b92af0778cb917a1d00
Hashes per second: 0.481558
------------------------
Found: dark7void_6581759319
Hash: 000000521edd7ae836ff49ae2c70dd05
Hashes per second: 0.482257
------------------------
Found: dark7void_6598790095
Hash: 00000050666f5e46c6934ea9bd7650fa
Hashes per second: 0.482152
------------------------
Found: dark7void_6620574451
Hash: 000000b03a81708f68fbf2debdbdca5d
Hashes per second: 0.481607
------------------------
Found: dark7void_6621665906
Hash: 00000094149bf7add0477090bad98beb
Hashes per second: 0.482992
------------------------
Found: dark7void_6633477341
Hash: 000000baefc882a3c70252fecf36831a
Hashes per second: 0.483370
------------------------
Found: dark7void_6641092899
Hash: 000000c5802dab8a0848fb1292276001
Hashes per second: 0.484144
------------------------
Found: dark7void_6643602565
Hash: 000000a01c046874919f850d21615374
Hashes per second: 0.485392
------------------------
Found: dark7void_6654708298
Hash: 000000f26e9232899d0c49914069f9b4
Hashes per second: 0.485833
------------------------
Found: dark7void_6674355600
Hash: 0000001642f8717c7d10c6ab0f7a67fb
Hashes per second: 0.485477
------------------------
Found: dark7void_6692844598
Hash: 000000a5aa7f25bcf9681e22acd785b8
Hashes per second: 0.485230
------------------------
Found: dark7void_6695861089
Hash: 000000de45fc60e60dbe93e3f0e56eb6
Hashes per second: 0.486416
------------------------
Found: dark7void_6712307769
Hash: 0000002682c8d8151173b6a4238f1354
Hashes per second: 0.486360
------------------------
Found: dark7void_6729642150
Hash: 0000003ea293ce6a431e6eac2afa87cf
Hashes per second: 0.486216
------------------------
Found: dark7void_6748059394
Hash: 0000003f507352338e96bb81cee8265c
Hashes per second: 0.485986
------------------------
Found: dark7void_6774886342
Hash: 00000069a6947d78e2722147053ce514
Hashes per second: 0.484995
------------------------
Found: dark7void_6794041667
Hash: 000000b6048e6802fb204bff0972de2c
Hashes per second: 0.484698
------------------------
Found: dark7void_6825010191
Hash: 000000f873fb2380576142f27e533ff6
Hashes per second: 0.483342
------------------------
Found: dark7void_6831130316
Hash: 00000031516b4af6f2d5940af63363e2
Hashes per second: 0.484223
------------------------
Found: dark7void_6858695243
Hash: 0000008077a56379bba87980acd97020
Hashes per second: 0.483183
------------------------
Found: dark7void_6881540000
Hash: 00000085eba44176222358fa0b6a1ba7
Hashes per second: 0.482572
------------------------
Found: dark7void_6927825983
Hash: 0000002121b1a405f8f1baaee75e48f2
Hashes per second: 0.479916
------------------------
Found: dark7void_6971796183
Hash: 0000004bcbea68f8afb8aa21bfc6cbb4
Hashes per second: 0.477505
------------------------
Found: dark7void_6976526112
Hash: 000000e68263ff9cea5bd6acf446a7af
Hashes per second: 0.478489
------------------------
Found: dark7void_7008523539
Hash: 000000092b64a748d0949e6563f80e06
Hashes per second: 0.477130
------------------------
Found: dark7void_7034820345
Hash: 000000b8fbac5e6d3760d117df4531fb
Hashes per second: 0.476270
------------------------
Found: dark7void_7046162449
Hash: 0000000e480810b88c9742d821460d60
Hashes per second: 0.476682
------------------------
Found: dark7void_7064090247
Hash: 000000df2f06dfc6fc47050394de62fb
Hashes per second: 0.476535
------------------------
Found: dark7void_7066766313
Hash: 0000006d78be02c30906b19bef0c654b
Hashes per second: 0.477679
------------------------
Found: dark7void_7082671127
Hash: 0000005ea1044bd7ad2cd8e840be9da7
Hashes per second: 0.477702
------------------------
Found: dark7void_7123793915
Hash: 000000483b9f1cdb3ff6d82e3b57fca6
Hashes per second: 0.475596
------------------------
Found: dark7void_7187536492
Hash: 000000a0d7be1023fbcecdbf20a68282
Hashes per second: 0.471668
------------------------
Found: dark7void_7188221693
Hash: 000000391db4c0dfb43df3817445b6df
Hashes per second: 0.472951
------------------------
Found: dark7void_7196708971
Hash: 000000b92349d7c317308e8226c19457
Hashes per second: 0.473590
------------------------
Found: dark7void_7210059352
Hash: 000000e483f90b8ef7b8347cbe9d1d7e
Hashes per second: 0.473832
------------------------
Found: dark7void_7220813040
Hash: 00000012b9bbde07480b9ef61d735c7e
Hashes per second: 0.474281
------------------------
Found: dark7void_7222014813
Hash: 0000008c4e19a560c5a8415b00dfdeda
Hashes per second: 0.475514
------------------------
Found: dark7void_7267354287
Hash: 000000072909585590e39e4f4e94575d
Hashes per second: 0.473139
------------------------
Found: dark7void_7278544209
Hash: 000000739dd64cd0ae5bc8f9a9aafeef
Hashes per second: 0.473553
------------------------
Found: dark7void_7290564721
Hash: 000000d06c3f8626476d71474d18c526
Hashes per second: 0.473895
------------------------
Found: dark7void_7291200456
Hash: 0000003143d0a0d03f4237a83b258303
Hashes per second: 0.475160
------------------------
Found: dark7void_7314697732
Hash: 000000cdad2fcc2b79e7d83a57bb3403
Hashes per second: 0.474570
------------------------
Found: dark7void_7379965420
Hash: 000000e56f5e2363a2dddab97d7f73a1
Hashes per second: 0.470666
------------------------
Found: dark7void_7400649595
Hash: 000000f0e0d854556ec8e855ff3e76a0
Hashes per second: 0.470323
------------------------
Found: dark7void_7402330491
Hash: 000000455865e560588ca216bc549fe3
Hashes per second: 0.471481
------------------------
Found: dark7void_7408767247
Hash: 000000a2f25f7987d6f4280419f7b1fa
Hashes per second: 0.472266
------------------------
Found: dark7void_7430593286
Hash: 00000016793a0e284a19e13386e130b5
Hashes per second: 0.471827
------------------------
Found: dark7void_7444780972
Hash: 000000261c3559b89f6e9df28843e8f7
Hashes per second: 0.471995
------------------------
Found: dark7void_7451045312
Hash: 000000fd1c27200c326d2bd96313126e
Hashes per second: 0.472785
------------------------
Found: dark7void_7456792505
Hash: 00000049b6df7796129524b07b7fc3da
Hashes per second: 0.473612
------------------------
Found: dark7void_7488672416
Hash: 0000006a61ab1afac36857676086f401
Hashes per second: 0.472387
------------------------
Found: dark7void_7492953404
Hash: 0000007c13ddaf99a20b52fbb5b19022
Hashes per second: 0.473327
------------------------
Found: dark7void_7495931774
Hash: 000000c85c29c3f1e0bf5bcbc3cde71b
Hashes per second: 0.474367
------------------------
Found: dark7void_7527889228
Hash: 000000cf23424a38f591c0a96013d6c0
Hashes per second: 0.473149
------------------------
Found: dark7void_7552907718
Hash: 000000264dbd440023040211df39338c
Hashes per second: 0.472473
------------------------
Found: dark7void_7561626424
Hash: 0000008eb02cf82fd677d8a453b057e0
Hashes per second: 0.473062
------------------------
Found: dark7void_7583498195
Hash: 000000878879136bbd059d4e973c683f
Hashes per second: 0.472639
------------------------
Found: dark7void_7586228766
Hash: 00000031a9261559d94175bdce259d2c
Hashes per second: 0.473682
------------------------
Found: dark7void_7607549983
Hash: 00000065d4ecd8a3f08f4e1d937e50a9
Hashes per second: 0.473300
------------------------
Found: dark7void_7617307636
Hash: 0000001805ea45acf96dc453e9d33f00
Hashes per second: 0.473800
------------------------
Found: dark7void_7669669173
Hash: 0000000dc49943b6e8f499f7b58c8ca8
Hashes per second: 0.471067
------------------------
Found: dark7void_7704718173
Hash: 0000006fcc5fff554f809218cd977fbc
Hashes per second: 0.469660
------------------------
Found: dark7void_7705669647
Hash: 000000029f934833537958fc10b03ddc
Hashes per second: 0.470818
------------------------
Found: dark7void_7715219137
Hash: 0000000a72ea70537d24484314b098b5
Hashes per second: 0.471333
------------------------
Found: dark7void_7737181831
Hash: 000000bca75f018c72392d43ab36487c
Hashes per second: 0.470909
------------------------
Found: dark7void_7762848622
Hash: 000000b243286f22aa9fa294fea366c5
Hashes per second: 0.470219
------------------------
Found: dark7void_7769933362
Hash: 000000e3a814b01e939b9a505e41b72e
Hashes per second: 0.470907
------------------------
Found: dark7void_7775497018
Hash: 000000861289ff13e433cd82372fef2d
Hashes per second: 0.471711
------------------------
Found: dark7void_7811045252
Hash: 000000c6d99ee8af6eed381d2bd74e95
Hashes per second: 0.470300
------------------------
Found: dark7void_7858020299
Hash: 000000b71d7ad52d19a54d42af6ca34f
Hashes per second: 0.468060
------------------------
Found: dark7void_7862223536
Hash: 000000352dcc0eb147cca6baa673c4f9
Hashes per second: 0.468952
------------------------
Found: dark7void_7928252533
Hash: 0000006aa2f1b962339e84563576ebbf
Hashes per second: 0.465359
------------------------
Found: dark7void_7967841208
Hash: 000000390316f74b957d9a5ff61258a8
Hashes per second: 0.463708
------------------------
Found: dark7void_7978746854
Hash: 000000b798cf0321d5aa8fadbe3cbc62
Hashes per second: 0.464113
------------------------
Found: dark7void_8015758213
Hash: 000000c62780bb7b3debad6cdef42969
Hashes per second: 0.462684
------------------------
Found: dark7void_8024273698
Hash: 00000020b2681e72b93f6a5f2445f0e7
Hashes per second: 0.463254
------------------------
Found: dark7void_8046908162
Hash: 00000075bc5b8a059c45b0c3ff7df393
Hashes per second: 0.462826
------------------------
Found: dark7void_8052732730
Hash: 0000006c4b71aa10b8baf2fea4f2075c
Hashes per second: 0.463583
------------------------
Found: dark7void_8067811787
Hash: 00000038c5c316eeb9ac6564849bbd36
Hashes per second: 0.463691
------------------------
Found: dark7void_8070695544
Hash: 000000e19187071e819ee2e8572d4c4a
Hashes per second: 0.464650
------------------------
Found: dark7void_8096965888
Hash: 00000090443784db11df2455a7184e90
Hashes per second: 0.463970
------------------------
Found: dark7void_8105670249
Hash: 000000d78ace03bd119e3d4e21698938
Hashes per second: 0.464523
------------------------
Found: dark7void_8155467554
Hash: 00000096fc70ddacda70827f89567caa
Hashes per second: 0.462220
------------------------
Found: dark7void_8170243916
Hash: 0000003394347dcadacbdb6e640a5385
Hashes per second: 0.462345
------------------------
Found: dark7void_8170334963
Hash: 000000e0587eb49c9b27e3bb37f33b3a
Hashes per second: 0.463484
------------------------
Found: dark7void_8227586370
Hash: 000000d24a4c4e8ee1290a6b30eea93f
Hashes per second: 0.460698
------------------------
Found: dark7void_8272722911
Hash: 0000004c27d0511aaba104c12da47ec2
Hashes per second: 0.458788
------------------------
Found: dark7void_8288534645
Hash: 000000e6b8969a47ca02772a859bb711
Hashes per second: 0.458856
------------------------
Found: dark7void_8293560865
Hash: 000000a26c941da95918cc12d10e63c8
Hashes per second: 0.459643
------------------------
Found: dark7void_8299773961
Hash: 00000019a10fb4019b9e5a97ed85e83d
Hashes per second: 0.460350
------------------------
Found: dark7void_8320444586
Hash: 00000022fc7db4e40f44a079fdf49e6f
Hashes per second: 0.460087
------------------------
Found: dark7void_8324189015
Hash: 000000e5974c6af7540457d24ef3df42
Hashes per second: 0.460957
------------------------
Found: dark7void_8334978566
Hash: 000000707709fbe98a7e703d465c4289
Hashes per second: 0.461355
------------------------
Found: dark7void_8356449947
Hash: 0000009fc99aa403f8e7c27592fb73ad
Hashes per second: 0.461039
------------------------
Found: dark7void_8361038305
Hash: 00000036666d3ccf056bf323e0974046
Hashes per second: 0.461846
------------------------
Found: dark7void_8416969368
Hash: 000000d1ec50b9bd0f07c98409c5d36a
Hashes per second: 0.459250
------------------------
Found: dark7void_8425733725
Hash: 00000067f793d617ca725df1107e533d
Hashes per second: 0.459776
------------------------
Found: dark7void_8436008498
Hash: 00000074785e23a8489fb434a20be413
Hashes per second: 0.460203
------------------------
Found: dark7void_8442114187
Hash: 00000064bfe0cc0cd07f21c4ce2883c4
Hashes per second: 0.460901
------------------------
Found: dark7void_8479587908
Hash: 000000a928be789830b49965bd688d14
Hashes per second: 0.459540
------------------------
Found: dark7void_8498920606
Hash: 000000e160390c6d8d49243530de1c41
Hashes per second: 0.459370
------------------------
Found: dark7void_8531734551
Hash: 0000000a2c7b6f499ff4f34015f527db
Hashes per second: 0.458325
------------------------
Found: dark7void_8541861394
Hash: 000000fd7729700dc94c752ebac468bb
Hashes per second: 0.458757
------------------------
Found: dark7void_8552877300
Hash: 000000febd2ae17e731828e6fde5b494
Hashes per second: 0.459129
------------------------
Found: dark7void_8564125668
Hash: 0000001627c441bea12c8faaace014ef
Hashes per second: 0.459484
------------------------
Found: dark7void_8566238644
Hash: 0000001409fba07dcb7e32927607dcda
Hashes per second: 0.460429
------------------------
Found: dark7void_8570434754
Hash: 000000ad70521472470efed6156fa779
Hashes per second: 0.461240
------------------------
Found: dark7void_8582660690
Hash: 000000c950b64913437787d3229de410
Hashes per second: 0.461526
------------------------
Found: dark7void_8603380519
Hash: 000000be794e6da6b55ee43d72566f7b
Hashes per second: 0.461267
------------------------
Found: dark7void_8634293217
Hash: 000000a8288e4d90d7d41587f3981f3e
Hashes per second: 0.460348
------------------------
Found: dark7void_8659328653
Hash: 0000004a2523fb00e8bf6797edfc0c1a
Hashes per second: 0.459817
------------------------
Found: dark7void_8684166195
Hash: 0000009378e737d208cdbcd70e7fe8c4
Hashes per second: 0.459307
------------------------
Found: dark7void_8700788242
Hash: 0000003e62554583d0e3b33a216c696e
Hashes per second: 0.459322
------------------------
Found: dark7void_8747861149
Hash: 000000e7d53f5cdcbec6dc68225f8a1c
Hashes per second: 0.457418
------------------------
Found: dark7void_8765299431
Hash: 00000042692e871de555244c3ffe862c
Hashes per second: 0.457378
------------------------
Found: dark7void_8766616005
Hash: 000000a3745eaa47be97236c4bcfb71e
Hashes per second: 0.458347
------------------------
Found: dark7void_8774754022
Hash: 0000002d5e5c173bff85a237dbe1816d
Hashes per second: 0.458889
------------------------
Found: dark7void_8800053367
Hash: 0000002a1c7696e80f934388c31bd836
Hashes per second: 0.458359
------------------------
Found: dark7void_8817635342
Hash: 000000110fd16e8fe059e24199c6a0f7
Hashes per second: 0.458310
------------------------
Found: dark7void_8822962101
Hash: 0000001d687919eb06691ef25b48be64
Hashes per second: 0.459021
------------------------
Found: dark7void_8825145893
Hash: 000000c2f6d361508e81baf4e2838b0d
Hashes per second: 0.459928
------------------------
Found: dark7void_8828656557
Hash: 00000099296013714f8e8309afb322f1
Hashes per second: 0.460749
------------------------
Found: dark7void_8851596103
Hash: 000000482289fd094263b0d820cf7b57
Hashes per second: 0.460359
------------------------
Found: dark7void_8895412418
Hash: 0000003e6286513d2216b83ad32bd034
Hashes per second: 0.458685
------------------------
Found: dark7void_8937692774
Hash: 000000dce566efa788df0a539240d325
Hashes per second: 0.457126
------------------------
Found: dark7void_8939084591
Hash: 000000bd39eaa291c4c9d7cdd1f0f25f
Hashes per second: 0.458069
------------------------
Found: dark7void_8948865509
Hash: 000000bc3f29465f1c7f23914aed01f6
Hashes per second: 0.458497
------------------------
Found: dark7void_8958041177
Hash: 000000cb52383f53bd6b907e0b64be2a
Hashes per second: 0.458962
------------------------
Found: dark7void_8958649707
Hash: 00000050898e07d51202fa99049f80bb
Hashes per second: 0.459949
------------------------
Found: dark7void_8968693962
Hash: 000000d3df0d90fe7016b5d06996774b
Hashes per second: 0.460358
------------------------
Found: dark7void_8983949477
Hash: 0000000184fef90e2b8d90b3b2224900
Hashes per second: 0.460452
------------------------
Found: dark7void_8992943898
Hash: 000000b1c222ed4393e54394be73bca7
Hashes per second: 0.460926
------------------------
Found: dark7void_8994538150
Hash: 000000ae6c091f9d54b5cff86aa925fd
Hashes per second: 0.461849
------------------------
Found: dark7void_9025600929
Hash: 0000007df9b18d425f30456814ef2a81
Hashes per second: 0.460979
------------------------
Found: dark7void_9031736209
Hash: 00000080d2ea4ab7a68df4b2946db254
Hashes per second: 0.461619
------------------------
Found: dark7void_9061031827
Hash: 0000000a5a665df9cee53c44636d48f7
Hashes per second: 0.460856
------------------------
Found: dark7void_9064058402
Hash: 000000eb9924adcb7ee1705cb9cfe5f5
Hashes per second: 0.461683
------------------------
Found: dark7void_9081388642
Hash: 00000015c591a87bcacc3d652c9fd2c9
Hashes per second: 0.461645
------------------------
Found: dark7void_9125714362
Hash: 0000008bee593c8f17d9f6084108bc65
Hashes per second: 0.459986
------------------------
Found: dark7void_9171955148
Hash: 000000ea77484c7463ef937dcb4cbd6a
Hashes per second: 0.458224
------------------------
Found: dark7void_9175294727
Hash: 00000083a8be17ecbe81ffd06def43a8
Hashes per second: 0.459021
------------------------
Found: dark7void_9193204600
Hash: 00000077ef966130d4bbdda08e05f0fa
Hashes per second: 0.458955
------------------------
Found: dark7void_9195868492
Hash: 000000d07ebd26875b51d10b557eff4b
Hashes per second: 0.459790
------------------------
Found: dark7void_9199542515
Hash: 000000e43efac06590abc76ac5081632
Hashes per second: 0.460564
------------------------
Found: dark7void_9202082749
Hash: 0000004a497b1f3598972b28ae93d258
Hashes per second: 0.461406
------------------------
Found: dark7void_9221218885
Hash: 0000007f1bbf99bea8875d4317795854
Hashes per second: 0.461262
------------------------
Found: dark7void_9269330681
Hash: 000000693582330ecf722af9c03c4aca
Hashes per second: 0.459406
------------------------
Found: dark7void_9306698256
Hash: 000000480f3478678a12b76fbd7ff512
Hashes per second: 0.458201
------------------------
Found: dark7void_9311881611
Hash: 000000e78bfccbbc44594e9db4b16358
Hashes per second: 0.458878
------------------------
Found: dark7void_9391721659
Hash: 000000160f76a537d1b3280aa860acdd
Hashes per second: 0.455240
------------------------
Found: dark7void_9425079396
Hash: 000000b4d9aade8426797b0311d72a6c
Hashes per second: 0.454304
------------------------
Found: dark7void_9426546908
Hash: 000000ee56ff10160effb964a3950764
Hashes per second: 0.455184
------------------------
Found: dark7void_9440787537
Hash: 00000064d1842a0a4200d809bff7defa
Hashes per second: 0.455337
------------------------
Found: dark7void_9445818253
Hash: 0000002ad2800aefe2297dbb4ad6b303
Hashes per second: 0.456014
------------------------
Found: dark7void_9467152031
Hash: 0000004dd7ad4f6c326e63c236747ed4
Hashes per second: 0.455760
------------------------
Found: dark7void_9470502754
Hash: 000000e55fd1243139d4b0bd50c5a1d7
Hashes per second: 0.456531
------------------------
Found: dark7void_9477432235
Hash: 0000004d7a371a5deec7a0c9ec2faf56
Hashes per second: 0.457098
------------------------
Found: dark7void_9484421917
Hash: 00000095f5e99cadc67bb9713824efd2
Hashes per second: 0.457657
------------------------
Found: dark7void_9499191198
Hash: 0000009524516cf5455c53a987ee0c0a
Hashes per second: 0.457772
------------------------
Found: dark7void_9506417758
Hash: 000000fc36cb228377f61b2a9a1acef4
Hashes per second: 0.458317
------------------------
Found: dark7void_9517219772
Hash: 000000116cfc2cdc0dc905980aba0bac
Hashes per second: 0.458655
------------------------
Found: dark7void_9526686899
Hash: 000000c43c7c5a11d377bc07d629af6a
Hashes per second: 0.459070
------------------------
Found: dark7void_9535699652
Hash: 00000036db4b8b8884a0e85469a9a447
Hashes per second: 0.459511
------------------------
Found: dark7void_9541226357
Hash: 000000e605fb152c8438c5ceb29611c3
Hashes per second: 0.460146
------------------------
Found: dark7void_9577532763
Hash: 000000a2dc374344a5ecf8d76898f74d
Hashes per second: 0.459042
------------------------
Found: dark7void_9582615604
Hash: 000000611d31737077b8d31c7af0bf52
Hashes per second: 0.459702
------------------------
Found: dark7void_9602258210
Hash: 00000021234695eaaefc4ebbcb0947d4
Hashes per second: 0.459538
------------------------
Found: dark7void_9645799041
Hash: 0000005c402a6867030612806f672355
Hashes per second: 0.458032
------------------------
Found: dark7void_9657560136
Hash: 0000006e49eb55bdf0990004c15a873e
Hashes per second: 0.458310
------------------------
Found: dark7void_9662533471
Hash: 00000028b66c14d82ca3118808527192
Hashes per second: 0.458970
------------------------
Found: dark7void_9686565169
Hash: 0000006247838b811f9ff7dd5468b187
Hashes per second: 0.458572
------------------------
Found: dark7void_9759311142
Hash: 0000003e08ab8fe914b03c030a2ebf7a
Hashes per second: 0.455488
------------------------
Found: dark7void_9768264322
Hash: 000000aaf3d796c4843fdeeaeeecebff
Hashes per second: 0.455924
------------------------
Found: dark7void_9777732896
Hash: 0000009d09723e10a33a4948ab31a8f3
Hashes per second: 0.456330
------------------------
Found: dark7void_9786885436
Hash: 0000006466dde1d8e5e6ba5d5e450cdc
Hashes per second: 0.456753
------------------------
Found: dark7void_9787030660
Hash: 000000d712be207e3260334dc87a7b18
Hashes per second: 0.457667
------------------------
Found: dark7void_9797471800
Hash: 00000015041dc1138890e62835a2c204
Hashes per second: 0.458017
------------------------
Found: dark7void_9840244739
Hash: 000000a6f600f4b5ce65ea43b736b812
Hashes per second: 0.456595
------------------------
Found: dark7void_9855465423
Hash: 00000086ac461c14b4383405b2a8100b
Hashes per second: 0.456682
------------------------
Found: dark7void_9868416644
Hash: 0000004b1ffea88e634d7e677efb2d78
Hashes per second: 0.456891
------------------------
Found: dark7void_9870849282
Hash: 0000009d04b07d60888654282866eeb8
Hashes per second: 0.457672
------------------------
Found: dark7void_9875285164
Hash: 0000009a8e0daf299806ceecfe0e5b6e
Hashes per second: 0.458344
------------------------
Found: dark7void_9895845219
Hash: 000000d56bb5e0968b30233d292ab4b6
Hashes per second: 0.458140
------------------------
Found: dark7void_9918765974
Hash: 0000008e42effaf57218a5f8feed8807
Hashes per second: 0.457808
------------------------
Found: dark7void_9922940201
Hash: 0000004f6261e5b3746ebbd7286b89fc
Hashes per second: 0.458490
------------------------
Found: dark7void_9953986282
Hash: 00000039e56dee7fe752ef71dc45f685
Hashes per second: 0.457721
------------------------
Found: dark7void_9961160812
Hash: 00000022984d0700536bcb08157be470
Hashes per second: 0.458238
------------------------
Found: dark7void_9961447469
Hash: 00000066f7a5e175d896094c1cbb978e
Hashes per second: 0.459126
------------------------
Found: dark7void_9966194612
Hash: 000000cdf6b3ac784d6f5298c1367687
Hashes per second: 0.459774
------------------------
Found: dark7void_9976297487
Hash: 00000059a89fba14ecbb989aa04950aa
Hashes per second: 0.460131
------------------------
Found: dark7void_10004737438
Hash: 0000008168fe8cb6fa9249036302125c
Hashes per second: 0.459501
------------------------
Found: dark7void_10005687468
Hash: 000000332a94f3246c50693994f3ab20
Hashes per second: 0.460349
------------------------
Found: dark7void_10010492927
Hash: 000000b92ed75936c4052b10024056d4
Hashes per second: 0.460984
------------------------
Found: dark7void_10024787144
Hash: 000000b1bdc2d1e8acc93e28b45948ab
Hashes per second: 0.461106
------------------------
Found: dark7void_10026014406
Hash: 0000001974b262ee11ea56e4b5d359db
Hashes per second: 0.461936
------------------------
Found: dark7void_10067580707
Hash: 000000b04e3a9661082dca0159d6bf7a
Hashes per second: 0.460573
------------------------
Found: dark7void_10068740747
Hash: 000000557b805cd5c89e9d7121bb4cac
Hashes per second: 0.461402
------------------------
Found: dark7void_10085012423
Hash: 000000584a86dc50a4c84246e4118b41
Hashes per second: 0.461413
------------------------
Found: dark7void_10085721001
Hash: 000000b690febf57b5973172e36ca5c3
Hashes per second: 0.462265
------------------------
Found: dark7void_10107692601
Hash: 000000ad0b5913545fcc6e2d900009b1
Hashes per second: 0.461969
------------------------
Found: dark7void_10107851839
Hash: 000000d06827e45d87f00e9057fb0cb3
Hashes per second: 0.462848
------------------------
Found: dark7void_10110104602
Hash: 00000006330cf43fc4a5640ecc1ae9a2
Hashes per second: 0.463615
------------------------
Found: dark7void_10121066869
Hash: 000000d48998a954f7a386e881ca15bd
Hashes per second: 0.463909
------------------------
Found: dark7void_10129953962
Hash: 000000b17aceacbcc36040d704bea4dd
Hashes per second: 0.464316
------------------------
Found: dark7void_10157993949
Hash: 00000058f32bbcebe41b38762c0ecfc2
Hashes per second: 0.463688
------------------------
Found: dark7void_10168618567
Hash: 000000b8cc960a7c2e977b92170cf507
Hashes per second: 0.464001
------------------------
Found: dark7void_10181573696
Hash: 00000090bb2f9ec0f3357a2245991f1a
Hashes per second: 0.464186
------------------------
Found: dark7void_10218741867
Hash: 000000c4173b4079f108e57144a79523
Hashes per second: 0.463073
------------------------
Found: dark7void_10228220639
Hash: 00000096b53e470fb7d4fe5ef07abc7b
Hashes per second: 0.463443
------------------------
Found: dark7void_10231128109
Hash: 00000065961ea85579a3ae29caef108a
Hashes per second: 0.464164
------------------------
Found: dark7void_10233987998
Hash: 000000731e1020769eedfa2dfdef7f2b
Hashes per second: 0.464887
------------------------
Found: dark7void_10253120006
Hash: 000000e56a5c7a05e6add1486503693e
Hashes per second: 0.464736
------------------------
Found: dark7void_10255924968
Hash: 00000071b4c183aa3132d59a2f55465b
Hashes per second: 0.465460
------------------------
Found: dark7void_10296410412
Hash: 0000000497ae83a917b24a111f4a67d3
Hashes per second: 0.464180
------------------------
Found: dark7void_10298583681
Hash: 00000016774b66afdd65e50a0554079d
Hashes per second: 0.464933
------------------------
Found: dark7void_10306200309
Hash: 00000072089f49da2ac73e8407378f5c
Hashes per second: 0.465399
------------------------
Found: dark7void_10308114914
Hash: 000000332b9d37bd7e1146a1ac4c2fd2
Hashes per second: 0.466166
------------------------
Found: dark7void_10340407796
Hash: 000000ed29774a6e2418c40fc49b5da7
Hashes per second: 0.465322
------------------------
Found: dark7void_10348043249
Hash: 0000005a1e37508c825f6322eafbd71e
Hashes per second: 0.465782
------------------------
Found: dark7void_10352417407
Hash: 0000001aec80bd9271989a3178a31961
Hashes per second: 0.466413
------------------------
Found: dark7void_10358786391
Hash: 000000901381805304bcf9183d6830f2
Hashes per second: 0.466941
------------------------
Found: dark7void_10380195807
Hash: 000000751d14f54faa43e77703571b1e
Hashes per second: 0.466670
------------------------
Found: dark7void_10387614603
Hash: 000000f58827f2a2c1450cb7f8bf89c6
Hashes per second: 0.467138
------------------------
Found: dark7void_10470859831
Hash: 0000002b75ebc307b710349653fe5804
Hashes per second: 0.463631
------------------------
Found: dark7void_10480370338
Hash: 0000007023d3b2a7963b117e6245524a
Hashes per second: 0.463988
------------------------
Found: dark7void_10500616581
Hash: 0000009593b40dea9cc6e1a2567d8523
Hashes per second: 0.463790
------------------------
Found: dark7void_10504928634
Hash: 0000004cd3f1b3ba42472ad2f34043c1
Hashes per second: 0.464416
------------------------
Found: dark7void_10505503987
Hash: 0000004c6221f8b6552b862aa3e2d088
Hashes per second: 0.465235
------------------------
Found: dark7void_10505590652
Hash: 000000e498d7db08f5d03a170a821551
Hashes per second: 0.466079
------------------------
Found: dark7void_10524430324
Hash: 000000de1eeffc79d4e931c7440b178b
Hashes per second: 0.465947
------------------------
Found: dark7void_10545161655
Hash: 000000258e7f01480fced295bbd56b3f
Hashes per second: 0.465717
------------------------
Found: dark7void_10550770906
Hash: 00000053619655c7e95fed79f4cb0cde
Hashes per second: 0.466272
------------------------
Found: dark7void_10569282862
Hash: 000000cb4cc65051c0c881acc9abacb6
Hashes per second: 0.466158
------------------------
Found: dark7void_10594821034
Hash: 000000d985b9157b86c4d99eddc450f0
Hashes per second: 0.465686
------------------------
Found: dark7void_10629299929
Hash: 000000e22ce9a18c83d98acbb94a9959
Hashes per second: 0.464763
------------------------
Found: dark7void_10634945131
Hash: 000000ce1339c299723033c85797b00d
Hashes per second: 0.465313
------------------------
Found: dark7void_10643779061
Hash: 0000008986e943e76f812907bea21af1
Hashes per second: 0.465697
------------------------
Found: dark7void_10662229354
Hash: 000000618816edff3dfa5362257e844b
Hashes per second: 0.465589
------------------------
Found: dark7void_10663753038
Hash: 0000001d377df83b040479323ad8e8b1
Hashes per second: 0.466346
------------------------
Found: dark7void_10695452627
Hash: 0000000531a42ac7054ccc5ef1c1107c
Hashes per second: 0.465558
------------------------
Found: dark7void_10706891523
Hash: 00000028860b06fd35e240976c15dbf0
Hashes per second: 0.465807
------------------------
Found: dark7void_10710514369
Hash: 000000e9a89ee82cb46b1c59cabb870c
Hashes per second: 0.466454
------------------------
Found: dark7void_10739311056
Hash: 00000063d11af6c104a0038332e5512b
Hashes per second: 0.465826
------------------------
Found: dark7void_10741484006
Hash: 00000078b0aaf57964c204dda5a1d932
Hashes per second: 0.466542
------------------------
Found: dark7void_10742232215
Hash: 000000fc83c6bf0e4b97f0c17d23f636
Hashes per second: 0.467332
------------------------
Found: dark7void_10762214412
Hash: 00000067770b4f2fa58d51ff3abb5fc7
Hashes per second: 0.467147
------------------------
Found: dark7void_10775108267
Hash: 00000063f1af3d2c8b25f6180ec08cfa
Hashes per second: 0.467319
------------------------
Found: dark7void_10788131526
Hash: 000000121f6243aee3b6e6c4d1655374
Hashes per second: 0.467487
------------------------
Found: dark7void_10863746536
Hash: 000000d5d950ffe038e0336cd20bda0b
Hashes per second: 0.464513
------------------------
Found: dark7void_10869069221
Hash: 0000000a82f1d02af190bfc2c0e1fe46
Hashes per second: 0.465064
------------------------
Found: dark7void_10902928244
Hash: 000000cbf49e5e2dbbeb7ea18974bb46
Hashes per second: 0.464193
------------------------
Found: dark7void_10951021864
Hash: 000000f47aab69848ceea1a9323031b2
Hashes per second: 0.462628
------------------------
Found: dark7void_10968610123
Hash: 000000dfb8f72ffbff91f80abc786c6e
Hashes per second: 0.462573
------------------------
Found: dark7void_10982469655
Hash: 000000ad63097f8ca736646020b2f0bf
Hashes per second: 0.462698
------------------------
Found: dark7void_10988581520
Hash: 000000c63afe476bfc47cd819f8d77a2
Hashes per second: 0.463204
------------------------
Found: dark7void_11005364907
Hash: 000000af685cfa3880f570823c8590d4
Hashes per second: 0.463185
------------------------
Found: dark7void_11008890961
Hash: 0000007ee8d84c6d96baadc6788f4555
Hashes per second: 0.463816
------------------------
Found: dark7void_11032813395
Hash: 000000eeea2eac3e13d63fc967a1be06
Hashes per second: 0.463448
------------------------
Found: dark7void_11049091553
Hash: 0000008bc08f928d018c124d4b7f8a8b
Hashes per second: 0.463456
------------------------
Found: dark7void_11057142387
Hash: 0000007adfaf86ac650e07011fe9d4b1
Hashes per second: 0.463861
------------------------
Found: dark7void_11059392883
Hash: 000000e677746b7f1b401e7770ce7b11
Hashes per second: 0.464550
------------------------
Found: dark7void_11076367916
Hash: 000000c7e853a506ad52fded7f4d06af
Hashes per second: 0.464517
------------------------
Found: dark7void_11083069426
Hash: 0000005431d5e2a777e12fb60069448d
Hashes per second: 0.464986
------------------------
Found: dark7void_11119607851
Hash: 00000004e117718daf8534b6fbc38cb8
Hashes per second: 0.464005
------------------------
Found: dark7void_11124607461
Hash: 00000054eb8c07f4bf4fc8fc991fb27f
Hashes per second: 0.464556
------------------------
Found: dark7void_11171369404
Hash: 00000018795903684de98ec6b13f4a80
Hashes per second: 0.463094
------------------------
Found: dark7void_11179002488
Hash: 000000c21dc16b357d8c8d2e2281df7c
Hashes per second: 0.463518
------------------------
Found: dark7void_11184608706
Hash: 000000af7be88546298426df73ba4df1
Hashes per second: 0.464038
------------------------
Found: dark7void_11186303631
Hash: 000000503e2b984c7dad1ff2a9b8f622
Hashes per second: 0.464747
------------------------
Found: dark7void_11203082413
Hash: 000000f13e182af2b5fb27ace2c8f774
Hashes per second: 0.464725
------------------------
Found: dark7void_11236442017
Hash: 000000863f78cd08baaa042ee8d46e47
Hashes per second: 0.463913
------------------------
Found: dark7void_11238696509
Hash: 000000d64f06fb4c294a261284d9f67c
Hashes per second: 0.464590
------------------------
Found: dark7void_11269378706
Hash: 0000003a913c73331da6e08bdeaf37da
Hashes per second: 0.463904
------------------------
Found: dark7void_11274638656
Hash: 0000004a2fe33eaa9cb2c638595e6ba6
Hashes per second: 0.464437
------------------------
Found: dark7void_11278235046
Hash: 0000001d2b55b76582b0756d8c4c0c3f
Hashes per second: 0.465047
------------------------
Found: dark7void_11281221421
Hash: 0000007e0904e1adf52be7a77a5d081c
Hashes per second: 0.465685
------------------------
Found: dark7void_11282071929
Hash: 000000c297755315e066d86ab51a5d6f
Hashes per second: 0.466426
------------------------
Found: dark7void_11290128961
Hash: 000000a3c7a96f9378735116864f39b1
Hashes per second: 0.466822
------------------------
Found: dark7void_11300707828
Hash: 0000000fb9aab7061b851109a2610eed
Hashes per second: 0.467094
------------------------
Found: dark7void_11332942734
Hash: 000000041d0f3013d8ac4825e1c79ecc
Hashes per second: 0.466332
------------------------
Found: dark7void_11357001324
Hash: 000000f0fa14711f55756a411c5218a1
Hashes per second: 0.465965
------------------------
Found: dark7void_11369682390
Hash: 00000073f9d560df4aae394814442256
Hashes per second: 0.466136
------------------------
Found: dark7void_11403824952
Hash: 0000001ae3e0793d470b6cb5d95a1699
Hashes per second: 0.465293
------------------------
Found: dark7void_11425404451
Hash: 0000009c31c29207135373bd521d5fb7
Hashes per second: 0.465049
------------------------
Found: dark7void_11434637040
Hash: 0000009c368b2f27111f17456f2802c5
Hashes per second: 0.465387
------------------------
Found: dark7void_11450148220
Hash: 0000008dd998f0688c67cc8dc52e338f
Hashes per second: 0.465429
------------------------
Found: dark7void_11453892117
Hash: 0000000d85922986f53ae3915361bc8f
Hashes per second: 0.466021
------------------------
Found: dark7void_11475355260
Hash: 000000b70dc19846e521b476eaed2a68
Hashes per second: 0.465782
------------------------
Found: dark7void_11476459398
Hash: 00000040591b40f790683c437c03a5ca
Hashes per second: 0.466496
------------------------
Found: dark7void_11477006151
Hash: 000000b3a30d5e719a4cb4e9e16da94a
Hashes per second: 0.467236
------------------------
Found: dark7void_11477394482
Hash: 0000005e56aecf5589eee247e0b757ea
Hashes per second: 0.467984
------------------------
Found: dark7void_11477607188
Hash: 0000006255792d0d6a42c42bd4174d93
Hashes per second: 0.468739
------------------------
Found: dark7void_11502101880
Hash: 0000000222f05b3c5243dadf30cd1f1b
Hashes per second: 0.468354
------------------------
Found: dark7void_11543284840
Hash: 000000ee8cbd77ed950b1a0e7e59ab67
Hashes per second: 0.467190
------------------------
Found: dark7void_11567854348
Hash: 000000bf84af3d1d96168a60089f8bf8
Hashes per second: 0.466804
------------------------
Found: dark7void_11600290039
Hash: 0000009052629e7f1e011ff5cb7abf4c
Hashes per second: 0.466061
------------------------
Found: dark7void_11651950808
Hash: 0000000d34395eb89be9901602c4ce43
Hashes per second: 0.464437
------------------------
Found: dark7void_11653475266
Hash: 000000bd360eb52450ccfcdaa61e71a0
Hashes per second: 0.465119
------------------------
Found: dark7void_11676544924
Hash: 000000bc9b8b3959188d703649be02a4
Hashes per second: 0.464811
------------------------
Found: dark7void_11686528123
Hash: 000000cc1a2530f6b26a591c41943e9c
Hashes per second: 0.465103
------------------------
Found: dark7void_11691270475
Hash: 000000c099d55fa5f9e320d2cf9bde29
Hashes per second: 0.465637
------------------------
Found: dark7void_11696008383
Hash: 000000c77fd61b9024c49743e368ad69
Hashes per second: 0.466169
------------------------
Found: dark7void_11700555808
Hash: 00000076a54b811e7a765961eff4c02f
Hashes per second: 0.466711
------------------------
Found: dark7void_11729639675
Hash: 00000009548385a0f6c0f36c18645c68
Hashes per second: 0.466128
------------------------
Found: dark7void_11731461159
Hash: 000000eadf63d8dfabf7900177b67f52
Hashes per second: 0.466792
------------------------
Found: dark7void_11763796134
Hash: 0000008e826c24d2064152e6a9f528a0
Hashes per second: 0.466062
------------------------
Found: dark7void_11770073402
Hash: 00000055bb3f26d277d8a58401d95ecf
Hashes per second: 0.466520
------------------------
Found: dark7void_11776934637
Hash: 00000025b1c9019a86d456adfc296613
Hashes per second: 0.466949
------------------------
Found: dark7void_11799444125
Hash: 0000003a0e7413bcf4f1698fc38c64b5
Hashes per second: 0.466664
------------------------
Found: dark7void_11830607703
Hash: 000000f9bef9f1eac96aa2aba618fc1c
Hashes per second: 0.465993
------------------------
Found: dark7void_11842417783
Hash: 0000001c5ad665f4305ef42d2e87e21a
Hashes per second: 0.466200
------------------------
Found: dark7void_11860995611
Hash: 00000086975825ae7c159321e09e9f59
Hashes per second: 0.466098
------------------------
Found: dark7void_11870846697
Hash: 000000f69334d7980d4bfc13c40cae34
Hashes per second: 0.466392
------------------------
Found: dark7void_11881992668
Hash: 000000ba6284ebd74d786d450cd03d8d
Hashes per second: 0.466623
------------------------
Found: dark7void_11937926116
Hash: 000000ee54cf0079b92e6cd7b1cdbe94
Hashes per second: 0.464853
------------------------
Found: dark7void_11942398511
Hash: 0000000871ef2619af34022e016049de
Hashes per second: 0.465383
------------------------
Found: dark7void_11955832602
Hash: 00000003e9725aab66373dea627c5664
Hashes per second: 0.465514
------------------------
Found: dark7void_11957669577
Hash: 0000000f97f497555b7ef4c69e65cec4
Hashes per second: 0.466162
------------------------
Found: dark7void_11989169539
Hash: 000000b19f78d1f211ed4d5bb2f8a8dd
Hashes per second: 0.465479
------------------------
Found: dark7void_11990953537
Hash: 000000508d4d256197e06a7109293852
Hashes per second: 0.466127
------------------------
Found: dark7void_11998728174
Hash: 000000f43d2947a47c31371917cbd145
Hashes per second: 0.466508
------------------------
Found: dark7void_12000229470
Hash: 00000057cf08a5e83777e4ef15f673d7
Hashes per second: 0.467169
------------------------
Found: dark7void_12002225351
Hash: 0000007ab4f1edb77339c5d109d54e8c
Hashes per second: 0.467808
------------------------
Found: dark7void_12006690103
Hash: 000000bc4871f5ce8ad0c83ca4c5442f
Hashes per second: 0.468334
------------------------
Found: dark7void_12019153575
Hash: 0000001336e5ffda1eae1f9bd775526f
Hashes per second: 0.468502
------------------------
Found: dark7void_12047168054
Hash: 0000004e7b445eef4d648329e86e4072
Hashes per second: 0.467975
------------------------
Found: dark7void_12065363896
Hash: 0000002b665e2d927d9b56bf885bab6a
Hashes per second: 0.467884
------------------------
Found: dark7void_12108843699
Hash: 0000009b77c60a5a3f6d5191e9b39daf
Hashes per second: 0.466676
------------------------
Found: dark7void_12115700560
Hash: 0000007f6be6bf587e24403b6241f1bd
Hashes per second: 0.467090
------------------------
Found: dark7void_12119008055
Hash: 000000b9f2f461d7d6262c28ba79c429
Hashes per second: 0.467664
------------------------
Found: dark7void_12143064511
Hash: 0000001834bfd5ca518765b632cc31cc
Hashes per second: 0.467319
------------------------
Found: dark7void_12187812272
Hash: 000000a9e7b47cf1c0d4196cc16366a1
Hashes per second: 0.466067
------------------------
Found: dark7void_12187974641
Hash: 000000e86809fae74d8af7df728a6fdc
Hashes per second: 0.466774
------------------------
Found: dark7void_12191168714
Hash: 00000061af53a8718ef1e158c5a7c390
Hashes per second: 0.467349
------------------------
Found: dark7void_12194662037
Hash: 000000cce581b1ad25224790f141dfd4
Hashes per second: 0.467910
------------------------
Found: dark7void_12229082352
Hash: 000000be150a2ff0c978c989f3eed7a8
Hashes per second: 0.467111
------------------------
Found: dark7void_12234425441
Hash: 00000043e427ffb1102ddbed4aa966c5
Hashes per second: 0.467588
------------------------
Found: dark7void_12235018712
Hash: 0000005fc597de40ca51027467027c5e
Hashes per second: 0.468274
------------------------
Found: dark7void_12254728138
Hash: 00000079e5b9debf7fb153b064cf939c
Hashes per second: 0.468120
------------------------
Found: dark7void_12287105949
Hash: 000000d0790abcbb4c9fe48cbd1f8f4f
Hashes per second: 0.467414
------------------------
Found: dark7void_12289711520
Hash: 000000f5fcccb4bef63f23368adfa3a5
Hashes per second: 0.468009
------------------------
Found: dark7void_12291595932
Hash: 00000062527933508f7fa68e7d7f5853
Hashes per second: 0.468635
------------------------
Found: dark7void_12326666594
Hash: 000000866cdfa03195827f4afe05bc65
Hashes per second: 0.467811
------------------------
Found: dark7void_12333036199
Hash: 000000e14e916ec84cf0f9eac11f47ed
Hashes per second: 0.468240
------------------------
Found: dark7void_12371620206
Hash: 00000078a90ed7513e7bbadd1ab907c3
Hashes per second: 0.467271
------------------------
Found: dark7void_12393245334
Hash: 000000cfdef8dabb0bb9482a248ffac1
Hashes per second: 0.467040
------------------------
Found: dark7void_12398921722
Hash: 0000003f34f0b5790941cb3afd366f79
Hashes per second: 0.467499
------------------------
Found: dark7void_12459810902
Hash: 00000003b333223476be24afad238cb8
Hashes per second: 0.465580
------------------------
Found: dark7void_12507039539
Hash: 00000078e217ad2422642985c8a9dd94
Hashes per second: 0.464265
------------------------
Found: dark7void_12509469428
Hash: 0000003b7e1aba67bd0a92ee242d9793
Hashes per second: 0.464855
signal: interrupt
